{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "CnbProvider": {
        "BaseUrl": "https://www.cnb.cz",
        "DailyRatesPath": "/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/daily.txt",
        "TimeoutSeconds": 10,
        "RetryCount": 3,
        "UserAgent": "Chrome/120.0.0.0 Safari/537.36"
    }
}